{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.DataProtection": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/identityapp-.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost; Port=5432; Database=master_logistics; Username=postgres; Password=Test12345#; Include Error Detail=true",
    "DefaultTenantDatabase": "Host=localhost; Port=5432; Database=default_logistics; Username=postgres; Password=Test12345#; Include Error Detail=true"
  },
  "TenantsDatabaseConfig": {
    "DatabaseNameTemplate": "{tenant}_logistics",
    "DatabaseHost": "localhost",
    "DatabaseUserId": "postgres",
    "DatabasePassword": "Test12345#"
  },
  "GoogleRecaptcha": {
    "SiteKey": "<Google captcha site key>",
    "SecretKey": "<Google captcha secret key>"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "SenderEmail": "noreply@logistics.local",
    "SenderName": "Logistics TMS"
  },
  "Stripe": {
    "PublishableKey": "<Stripe publishable key>",
    "SecretKey": "<Stripe secret key>",
    "WebhookSecret": "<Stripe webhook secret>"
  },
  "IdentityServer": {
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "logistics.adminportal",
        "ClientName": "Logistics Admin Portal",
        "RequireClientSecret": false,
        "ClientSecrets": [
          {
            "Value": "podgJhxarjPStKg//sl7yEmltkC45CX5prc3hiftM64="
          }
        ],
        //Super secret key 1
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AccessTokenLifetime": 259200,
        "IdentityTokenLifetime": 86400,
        "RedirectUris": [
          "http://localhost:7002",
          "https://admin.suxrobgm.net"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:7002",
          "https://admin.suxrobgm.net"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:7002",
          "https://admin.suxrobgm.net"
        ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [
          "openid",
          "profile",
          "roles",
          "tenant",
          "logistics.api.admin"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "logistics.tmsportal",
        "ClientName": "Logistics TMS Portal",
        "RequireClientSecret": false,
        "ClientSecrets": [
          {
            "Value": "P+qvToDAkDt/qh6UyimOxVQASSUlE9MJRrWWzrCHfEM="
          }
        ],
        //Super secret key 2
        "AccessTokenLifetime": 259200,
        "IdentityTokenLifetime": 86400,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RedirectUris": [
          "http://localhost:7003",
          "https://tms.suxrobgm.net"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:7003",
          "https://tms.suxrobgm.net"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:7003",
          "https://tms.suxrobgm.net"
        ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [
          "openid",
          "profile",
          "roles",
          "tenant",
          "logistics.api.tenant"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "logistics.customerportal",
        "ClientName": "Logistics Customer Portal",
        "RequireClientSecret": false,
        "ClientSecrets": [
          {
            "Value": "P+qvToDAkDt/qh6UyimOxVQASSUlE9MJRrWWzrCHfEM="
          }
        ],
        //Super secret key 2
        "AccessTokenLifetime": 259200,
        "IdentityTokenLifetime": 86400,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RedirectUris": [
          "http://localhost:7004",
          "https://customer.suxrobgm.net"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:7004",
          "https://customer.suxrobgm.net"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:7004",
          "https://customer.suxrobgm.net"
        ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [
          "openid",
          "profile",
          "roles",
          "tenant",
          "logistics.api.tenant"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "logistics.driverapp",
        "ClientName": "Logistics Driver App",
        "RequireClientSecret": true,
        "ClientSecrets": [
          {
            "Value": "P+qvToDAkDt/qh6UyimOxVQASSUlE9MJRrWWzrCHfEM="
          }
        ],
        //Super secret key 2
        "AccessTokenLifetime": 259200,
        "IdentityTokenLifetime": 86400,
        "AllowedGrantTypes": [
          "password",
          "refresh_token"
        ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [
          "openid",
          "profile",
          "roles",
          "tenant",
          "logistics.api.tenant",
          "offline_access"
        ]
      }
    ]
  }
}
