{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/identityapp-.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ConnectionStrings": {
    "MasterDatabase": "Server=.\\SQLEXPRESS; Database=master_logistics; Uid=LogisticsUser; Pwd=Test12345#; TrustServerCertificate=true",
    "DefaultTenantDatabase": "Server=.\\SQLEXPRESS; Database=default_logistics; Uid=LogisticsUser; Pwd=Test12345#; TrustServerCertificate=true"
  },
  "TenantsDatabaseConfig": {
    "DatabaseNameTemplate": "{tenant}_logistics",
    "DatabaseHost": ".\\SQLEXPRESS",
    "DatabaseUserId": "LogisticsUser",
    "DatabasePassword": "Test12345#"
  },
  "GoogleRecaptchaConfig": {
    "SiteKey": "<Google captcha site key>",
    "SecretKey": "<Google captcha secret key>"
  },
  "SmtpConfig": {
    "SenderEmail": "<Email address>",
    "SenderName": "Logistics NoReply",
    "UserName": "<Email account username>",
    "Password": "<Email account password>",
    "Host": "<Server address>",
    "Port": 587
  },
  "IdentityServer": {
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "logistics.adminapp",
        "ClientName": "Logistics Admin App",
        "RequireClientSecret": false,
        "ClientSecrets": [ { "Value": "podgJhxarjPStKg//sl7yEmltkC45CX5prc3hiftM64=" } ], //Super secret key 1
        "AllowedGrantTypes": [ "authorization_code" ],
        "AccessTokenLifetime": 259200,
        "IdentityTokenLifetime": 86400,
        "RedirectUris": [
          "https://localhost:7002/signin-oidc",
          "https://localhost:7002/authentication/login-callback",
          "https://admin.jfleets.com/signin-oidc",
          "https://admin.jfleets.com/authentication/login-callback"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7002/signout-callback-oidc",
          "https://admin.jfleets.com/signout-callback-oidc"
        ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "roles", "tenant", "logistics.api.admin" ]
      },
      {
        "Enabled": true,
        "ClientId": "logistics.officeapp",
        "ClientName": "Logistics Office App",
        "RequireClientSecret": false,
        "ClientSecrets": [ { "Value": "P+qvToDAkDt/qh6UyimOxVQASSUlE9MJRrWWzrCHfEM=" } ], //Super secret key 2
        "AccessTokenLifetime": 259200,
        "IdentityTokenLifetime": 86400,
        "AllowedGrantTypes": [ "authorization_code" ],
        "RedirectUris": [
          "http://localhost:7003",
          "https://localhost:7003",
          "https://office.jfleets.com"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:7003",
          "https://localhost:7003",
          "https://office.jfleets.com"
        ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "roles", "tenant", "logistics.api.tenant" ]
      },
      {
        "Enabled": true,
        "ClientId": "logistics.driverapp",
        "ClientName": "Logistics Driver App",
        "RequireClientSecret": false,
        "ClientSecrets": [ { "Value": "P+qvToDAkDt/qh6UyimOxVQASSUlE9MJRrWWzrCHfEM=" } ], //Super secret key 2
        "AccessTokenLifetime": 259200,
        "IdentityTokenLifetime": 86400,
        "AllowedGrantTypes": [ "authorization_code" ],
        "RedirectUris": [
          "jfleets-driver://callback"
        ],
        "PostLogoutRedirectUris": [
          "jfleets-driver://callback"
        ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "roles", "tenant", "logistics.api.tenant" ]
      }
    ]
  }
}
