{
  "Oidc": {
    "Authority": "http://localhost:7001",
    "ClientId": "logistics.adminapp",
    "ClientSecret": "Super secret key 1",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "offline_access",
      "roles",
      "logistics.api.admin"
    ]
  },
  "ApiClient": {
    "Host": "http://localhost:7000"
  }
}
