{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "SuperAdmin": {
    "Email": "admin@test.com",
    "Password": "Test12345#",
    "FirstName": "Admin",
    "LastName": "Admin"
  },
  "TenantsDatabaseConfig": {
    "DatabaseNameTemplate": "{tenant}_logistics",
    "DatabaseHost": "localhost",
    "DatabasePort": 5432,
    "DatabaseUserId": "postgres",
    "DatabasePassword": "Test12345#"
  },
  "Stripe": {
    "PublishableKey": "<Stripe publishable key>",
    "SecretKey": "<Stripe secret key>",
    "WebhookSecret": "<Stripe webhook secret>"
  },
  "Mapbox": {
    "AccessToken": "<Mapbox access token>"
  },
  "GoogleRecaptcha": {
    "SiteKey": "<Google captcha site key>",
    "SecretKey": "<Google captcha secret key>"
  },
  "Smtp": {
    "SenderEmail": "<Email address>",
    "SenderName": "Logistics NoReply",
    "UserName": "<Email account username>",
    "Password": "<Email account password>",
    "Host": "<Server address>",
    "Port": 587
  }
}
