{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./src/Client/Logistics.Angular/prettier.config.js",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.angular": true,
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
