{
  "PopulateFakeData": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": "Host=5.189.142.104; Port=5432; Database=master_logistics; Username=postgres; Password=Suxrobbek0729#",
    "DefaultTenantDatabase": "Host=5.189.142.104; Port=5432; Database=default_logistics; Username=postgres; Password=Suxrobbek0729#"
  },
  "TenantsDatabaseConfig": {
    "DatabaseNameTemplate": "{tenant}_logistics",
    "DatabaseHost": "localhost",
    "DatabaseUserId": "postgres",
    "DatabasePassword": "Test12345#"
  },
  "SuperAdmin": {
    "Email": "admin@gmail.com",
    "Password": "Test12345#",
    "FirstName": "Admin",
    "LastName": "Admin"
  }
}
