{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapi-.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost; Port=5432; Database=master_logistics; Username=postgres; Password=Test12345#; Include Error Detail=true",
    "DefaultTenantDatabase": "Host=localhost; Port=5432; Database=default_logistics; Username=postgres; Password=Test12345#; Include Error Detail=true"
  },
  "TenantsDatabaseConfig": {
    "DatabaseNameTemplate": "{tenant}_logistics",
    "DatabaseHost": "localhost",
    "DatabasePort": 5432,
    "DatabaseUserId": "postgres",
    "DatabasePassword": "Test12345#"
  },
  "IdentityServer": {
    "Authority": "http://localhost:7001",
    "Audience": "logistics.api",
    "ValidIssuers": [
      "http://localhost:7001",
      "https://localhost:7001",
      "http://10.0.2.2:7001",
      "https://10.0.2.2:7001",
      "https://id.suxrobgm.net",
      "http://identity-server:7001"
    ]
  },
  "CustomerPortal": {
    "BaseUrl": "http://localhost:7004"
  },
  "Smtp": {
    "SenderEmail": "<Email address>",
    "SenderName": "Logistics NoReply",
    "UserName": "<Email account username>",
    "Password": "<Email account password>",
    "Host": "<Server address>",
    "Port": 587
  },
  "Stripe": {
    "PublishableKey": "<Stripe publishable key>",
    "SecretKey": "<Stripe secret key>",
    "WebhookSecret": "<Stripe webhook secret>"
  },
  "BlobStorage": {
    "Type": "File"
  },
  "FileBlobStorage": {
    "BaseUrl": "http://localhost:7000",
    "RootPath": "wwwroot/uploads",
    "RequestPath": "/uploads",
    "CacheSeconds": 3600
  },
  "Mapbox": {
    "AccessToken": "<Mapbox access token>"
  },
  "Eld": {
    "Samsara": {
      "BaseUrl": "https://api.samsara.com"
    },
    "Motive": {
      "BaseUrl": "https://api.keeptruckin.com/v1"
    }
  }
}
